<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<body>
    
    <div class="box">
        <div class="dropbox">PRESS HERE
            <span class="left-icon"></span>
            <span class="right-icon"></span>
            <div class="items">
                <!-- <a href="QR_READER.html" style="--i:1;"><span></span>QR CODE READER</a> -->
                <a href="QR_GEN.html" style="--i:1;"><span></span>QR CODE GENERATER FOR NAMEs & URL'S</a>
                <!-- <a href="chatbot.html" style="--i:1;"><span></span>CHATBOT</a>
                <a href="chatbot.html" style="--i:1;"><span></span>AI TOOLS</a>
                <a href="chatbot.html" style="--i:1;"><span></span>E-COMMERCE WEBPAGE</a>
                <a href="send_tosever.html" style="--i:2;"><span></span>BEST PLACES IN INDIA</a> -->
                <a href="AIOW-PAGE/index.html" style="--i:3;"><span></span>SUMANTH WEB SERVERS</a>
                <a href="profile/index.html" style="--i:4;"><span></span>ABOUT</a>

            </div>
        </div>

    </div>

    
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 65vh;
            background-color: rgb(8, 8, 8);

        }
        .box{
            position: relative;
            width: 250px;
            height: 300px;
        

        }
        .dropbox{
            position: relative;
            width: 100%;
            height: 60px;
            background:purple;
            color: aliceblue;
            font-size: 22px;
            display:flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 5px 10px black;
        }
        .dropbox .left-icon,
        .dropbox .right-icon{
            position: relative;
            display: inline-block;
            width: 15px;
            height: 5px;
            background:white;
            border-radius: 40px;

        }
       
        .dropbox .left-icon{
            left: 7px;
            transform: rotate(45deg);
        }
        .dropbox.active .left-icon{
            transform: rotate(135deg);
        }
        .dropbox .right-icon{
            transform: rotate(-45deg);
        }
        .dropbox.active .right-icon{
            transform: rotate(-135deg);
        }
        .dropbox .items{
            position: absolute;
            top: 0;
            left:0;
            width: 100%;
            height: 578px;
            overflow: hidden;
            margin-top: 63px;
            visibility: hidden;
            transition: .2s;
            
        }
        .dropbox.active .items{
            visibility: visible;
        }
        .dropbox .items a{
            position: relative;
            left: 100%;
            display:flex;
            font-size: 20px;
            background: white;
            color: purple;
            text-decoration: none;
            border-radius: 5px;
            padding: 10px 15px;
            margin-top: 5px;
            z-index: 1;
            overflow: hidden;
            transition-delay: calc(60ms*var(--i));
        }
        .dropbox .items a span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:purple;
            z-index: -1;
            border-radius: inherit;
            transform: rotate(160deg);
            transition: .5s;
            transform-origin: right;
            
        }
        .dropbox .items a:hover{
            color: aliceblue;
        }
        .dropbox .items a:hover span{
            transform: rotate(0deg);
        }
        .dropbox.active .items a{
            left: 0%;
        }
    </style>

    <script>
        const dropbox =document.querySelector('.dropbox');
        dropbox.addEventListener('click',()=>{
                dropbox.classList.toggle('active');
        });

    </script>
</body>
</html>
</body>
</html>