<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUMANTH WEB SERVICES</title>
</head>
<body>
    
    <form id="login-form">
    <div class="image">
    </div>
    <div class="border" id="login-form"><i class="ins">SUMANTH WEB SERVICES</i>
        <br>
       <input class="enter" placeholder="username" id="username" >
        <br>
       <input class="ente" type="password" placeholder="password" id="password">
       <br>
        <p style="font-size: 10px;">Username-:sumanth</p>
        <p style="font-size: 10px;">Password-:1234</p>
       <button type="submit" class="login">LOG IN</button>
       <a href="contact_us.html" class="CONTACT_US">CM</a>
       <br>
       <p id="error-msg"></p>
        <p id="sucess"></p>
    </div>
    
    </form>
    <style>
        *{
            margin: 0%;
            padding: 0%;
           
            overflow-x: hidden;
        }
        body{
            text-align: center;
            background:rgba(0, 0, 0, 0.87);
            
        }
        .name{
            color: whitesmoke;
            font-size: 20px;
            margin-top: 1%;
        }
        #username{
            width: 35%;
        }
        #password{
            width: 35%;
        }
        .CONTACT_US{
            position: absolute;
            height: 21px;
            width: 2%;
            background: black;
            color:white;
            margin-left: 15px;
            margin-top: 10px;
            font-size: 15PX;
            text-decoration: none;
        }
        #error-msg{
            color: royalblue;
            font-size: 25px;
            
        }
        #sucess{
            color: greenyellow;
           
        }
        .border{
            border: 1px solid black;
            width: 25%;
            margin: 200px;
            margin-right: 59%;
            margin-left: 35%;
            margin-top: 200px;
            overflow: hidden;
            padding-top: 10px;
            padding-bottom: 10px;
            background: rgba(180, 179, 185, 0.984);
            font-size: 26.5px;
            
        }
        .enter{
            padding-right: 90px;
            padding-top: 5px;
            padding-bottom: 8px;
            background:rgb(248, 244, 244);
            padding-left: 5px;
        }

        .ente{
            padding-right: 90px;
            padding-top: 8px;
            padding-bottom: 8px;
            background: rgb(248, 244, 244);
            padding-left: 5px;
        }
        a{
            font-size: 18px;
            
        }
        .login{
            height: 25px;
            width: 40%;
            background: black;
            color:white;

        }
        @media screen and (max-width:1100px){
            .border{
            border: 1px solid black;
            width: 35%;
            margin: 240px;
            margin-right: 46%;
            margin-left: 31%;
            margin-top: 200px;
            overflow: hidden;
            padding-top: 10px;
            padding-bottom: 10px;
            background:rgba(180, 179, 185, 0.984);
            font-size: 30px;
        }
        .CONTACT_US{
            width: 7%;
            margin-top: 13px;
            
        }
        .enter{
            padding-right: 90px;
            padding-top: 5px;
            padding-bottom: 8px;
            background:rgb(248, 244, 244);
            padding-left: 5px;
        }

        .ente{
            padding-right: 90px;
            padding-top: 8px;
            padding-bottom: 8px;
            background: rgb(248, 244, 244);
            padding-left: 5px;
        }
        a{
            font-size: 18px;
            
        }
        .login{
            height: 25px;
            width: 30%;
            background: black;
            color:whitesmoke;


        }
        @media screen and (max-width:550px){
            .CONTACT_US{
                width: 9%;
            }
            .border{
            border: 1px solid black;
            width: 75%;
            margin: 240px;
            margin-right: 59%;
            margin-left: 14%;
            margin-top: 200px;
            overflow: hidden;
            padding-top: 10px;
            padding-bottom: 10px;
            background:rgba(180, 179, 185, 0.984);
            font-size: 30px;
        }
        .enter{
            padding-right: 90px;
            padding-top: 5px;
            padding-bottom: 8px;
            background:rgb(248, 244, 244);
            padding-left: 5px;
        }

        .ente{
            padding-right: 90px;
            padding-top: 8px;
            padding-bottom: 8px;
            background: rgb(248, 244, 244);
            padding-left: 5px;
        }
        a{
            font-size: 18px;
            
        }
        .login{
            height: 25px;
            width: 45%;
            background: black;
            color:whitesmoke;

        }
        @media screen and (max-width:350px){
            .CONTACT_US{
                width: 9%;
            }
            .border{
            border: 1px solid black;
            width: 75%;
            margin: 150px;
           
            margin-left: 14.5%;
            margin-top: 200px;
            overflow: hidden;
            padding-top: 10px;
            padding-bottom: 10px;
            background:rgba(180, 179, 185, 0.984);
            font-size: 30px;
        }
        .enter{
            padding-right: 90px;
            padding-top: 5px;
            padding-bottom: 8px;
            background:rgb(248, 244, 244);
            padding-left: 5px;
            width: 50%;
        }

        .ente{
            padding-right: 90px;
            padding-top: 8px;
            padding-bottom: 8px;
            background: rgb(248, 244, 244);
            padding-left: 5px;
            width: 50%;
        }
        a{
            font-size: 18px;
            
        }
        .login{
            height: 25px;
            width: 55%;
            background: black;
            color:whitesmoke;

        }
        #error-msg{
            color:  royalblue;
            font-size: 20px;
            
        }
        #sucess{
            color: greenyellow;
            font-size: 15px;
           
        }
        }
       
        }
       
    }

    </style>
    <script src="index.js"></script>
</body>
</html>
